{
  "name": "electron-dove",
  "version": "2.1.1",
  "description": "Library that makes electron ipc communication simple and effective.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "coverage": "jest ---coverage --runInBand",
    "build": "tsc -p ./tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbl/electron-dove.git"
  },
  "keywords": [
    "electron",
    "ipc",
    "library"
  ],
  "author": "Abbl (Patryk Rzucidło)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbl/electron-dove/issues"
  },
  "homepage": "https://github.com/abbl/electron-dove#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "electron": ">= 8.0.0",
    "reflect-metadata": ">= 0.1.0"
  },
  "dependencies": {
    "class-transformer": "^0.4.0",
    "electron": ">= 8.0.0",
    "inversify": "^5.0.5",
    "lodash.clonedeep": "^4.5.0",
    "reflect-metadata": ">= 0.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.1.3"
  }
}
